{
  "compilerOptions": {
    "outDir": "lib",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true,
    // "strictNullChecks":true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/**.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "es",
    "lib",
    "**/*.test.tsx"
  ]
}